<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>LoadExcel（接続 - Excelファイル）</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=565b5f0b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="SuperAggregate（集計）" href="super_aggregate.html" />
  <link rel="prev" title="LoadCsv・LoadCsvInputUnion（接続 - テキストファイル）" href="load_csv.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">prep2dbt</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-prep2dbt-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../overviews.html" class="reference internal ">概要</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../quickstart.html" class="reference internal ">クイックスタート</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../requirements_and_install.html" class="reference internal ">前提条件とインストール方法</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../command_usage.html" class="reference internal ">コマンドの使い方</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../convert_subcommand/convert_index.html" class="reference internal ">dbtモデル変換</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../describe_subcommand.html" class="reference internal ">統計情報の出力</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="converters_index.html" class="reference internal ">コンバーター</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../develop_guide.html" class="reference internal ">開発者ガイド</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="converters_index.html">コンバーター</a> &raquo;</li>
    
    <li>LoadExcel（接続 - Excelファイル）</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="load_csv.html"
       title="前の章へ">← LoadCsv・LoadCsvInputUnion（接続 - テキストファイル）</a>
  </li>
  <li class="next">
    <a href="super_aggregate.html"
       title="次の章へ">SuperAggregate（集計） →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="loadexcel-excel">
<h1>LoadExcel（接続 - Excelファイル）<a class="headerlink" href="#loadexcel-excel" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://help.tableau.com/current/pro/desktop/ja-jp/examples_excel.htm">Excelの接続</a> の変換仕様です。</p>
<section id="id1">
<h2>フロー定義フォーマット<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;nodeType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.v1.LoadExcel&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;返品&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c8a37114-9513-4cb0-a6e5-1f778324cd7c&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;baseType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;input&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;nextNodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;nextNodeId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40871e78-63d8-4d0c-b470-6a2e530b4c90&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;nextNamespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;serialize&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;connectionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5432daa5-3268-4f95-8367-4a539e941ab0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;connectionAttributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;行 ID&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;collation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LROOT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;caption&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;debugModeRowLimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;originalDataTypes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;randomSampling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;updateTimestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;restrictedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;userRenamedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;selectedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;displayName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[返品$]&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;table&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;table&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[返品$]&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>グラフへの変換<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nextNodes</span></code> 属性から、次のステップへの参照を取得し、エッジを構築します。</p>
</section>
<section id="id3">
<h2>カラム定義の計算<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fields</span></code> 属性から、カラム名を収集し、定義を構築します。属性が <code class="docutils literal notranslate"><span class="pre">null</span></code> だった場合には、カラム定義を不明として扱います。</p>
</section>
<section id="sql">
<h2>SQLへの変換<a class="headerlink" href="#sql" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.getdbt.com/docs/build/sources">dbt source</a>  と、それを参照するモデルを作成します。</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="load_csv.html"
       title="前の章へ">← LoadCsv・LoadCsvInputUnion（接続 - テキストファイル）</a>
  </li>
  <li class="next">
    <a href="super_aggregate.html"
       title="次の章へ">SuperAggregate（集計） →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, tomomi.kodama.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>